PORT=3000

NODE_ENV=staging

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

MONGODB_URI

NM_USER=
NM_PASS=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SESSION_SECRET
SESSION_SECURE
SESSION_MAX_AGE

USER_DEFAULT_EMAIL=
USER_DEFAULT_PASSWORD=
USER_DEFAULT_USERNAME=
USER_DEFAULT_NAME=
USER_DEFAULT_LASTNAME=